{
  "name": "www",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "concurrently \"live-server public\" \"bun ts:compile -- --watch\" \"bun css:compile -- --watch\"",
    "build": "bun ts:compile && bun css:compile",
    "ts:compile": "swc scripts -d public/_build",
    "css:compile": "tailwindcss -i styles/globals.css -o public/_build/styles/globals.css --minify"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0-beta.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.18",
    "@tailwindcss/cli": "^4.1.3",
    "@types/bun": "latest",
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2",
    "tailwindcss": "^4.1.3",
    "typescript": "^5"
  }
}
